<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://kit.fontawesome.com/dc028ee10e.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="default.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="responsive.css"> 
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SaaS</title>
</head>
<body>
  <div class="h-container">
    <nav class="navbar">
      <button class="navbar-toggler" aria-expanded="false" aria-controls="navbarDropdown">
        <span>&#9776;</span>
      </button>
      <div class="logo">
        <img src="./project_logo/logo.svg" alt="main front logo">
      </div>
      <div class="nav-items">
        <div class="nav-item">Home</div>
        <div class="nav-item">Features</div>
        <div class="nav-item">Learn</div>
        <div class="nav-item">Pricing</div>
        <div class="nav-item">Hire Us</div>
        <div class="buy-button">
        <div class="b-button">Buy Now</div>
        </div>
      </div>  
    </nav>
   <div class="box1">
    <div class="empowering">
      <div>Empowering teams with the freedom</div>
      <div class="sub-text">Own the unlimited power of the web development</div>
      <div class="learn-more">
        <div class="play-video">
          <i class="fa-solid fa-circle-play" style="color: #ffffff;"></i>
          <a href="#">Play Video</a>      
        </div>
        <div class="learn-link">
          <a href="#">Learn more</a>
        </div>
      </div>
    </div>
    <div class="companies">
      <img src="./logo_icons/google.png" alt="google icon">
      <img src="./logo_icons/google-A.png" alt="google icon">
      <img src="./logo_icons/paypal.jpg" alt="google icon">
      <img src="./logo_icons/atlassian.png" alt="google icon">
      <img src="./logo_icons/weave.png" alt="google icon">
      <img src="./logo_icons/calendar.png" alt="google icon">
      <img src="./logo_icons/asana.png" alt="google icon">
    </div>
   </div>
  </div>
  <div class="key-benefits-wrapper">
    <h2>Key Benefits</h2>
    <p>Design faster with a growing array of beautiful templates</p>
    <div class="card-wrapper">  
      <div class="card">
        <img src="./icons/responsive.svg" alt="responsive">
        <h3>Responsive</h3>
        <p>It is a long established fact that a reader will be distrcated by the readable content of a page whe looking at it's layout.</p>
        <a href="#">Learn More</a>
      </div>
      <div class="card">
        <img src="./icons/customizable.svg" alt="customizable">
        <h3>Customizable</h3>
        <p>It is a long established fact that a reader will be distrcated by the readable content of a page whe looking at it's layout.</p>
        <a href="#">Learn More</a>
      </div>
      <div class="card">
        <img src="./icons/premium.svg" alt="premium">
        <h3>Premium <inline-span class="sketch">Sketch</inline-span></h3>
        <p>It is a long established fact that a reader will be distrcated by the readable content of a page whe looking at it's layout.</p>
        <a href="#">Learn More</a>
      </div>
      <div class="card">
        <img src="./icons/documentation.svg" alt="documentation">
        <h3>Documentation</h3>
        <p>It is a long established fact that a reader will be distrcated by the readable content of a page whe looking at it's layout.</p>
        <a href="#">Learn More</a>
      </div>
    </div>
  </div>
  <div class="prospectives-wrapper">
    <div class="prospectives">
      <h2>Front makes you look at things from a different prospective</h2>
      <div class="play-video">
        <i class="fa-solid fa-circle-play" style="color: #ffffff;"></i>
        <a href="#">Play Video</a>      
      </div>
    </div>
    <div>
      <img src="./banners/banner_one.jpg" alt="">
    </div>
  </div>
  <div class="key-benefits-wrapper">
    <h2>Why Front?</h2>
    <p>Front is an incredibly beautiful, fully responsive, and mobile-first prjects on</p>
    <p>the web-it is the starting point for creative sites</p>
    <div class="dots-wrapper">
      <div class="horizontal">
        <div class="dot">.</div>
        <div class="dot">.</div>
        <div class="dot">.</div>
        <div class="dot">.</div>
      </div>
      <div class="text">
        <div>Basic Elements</div>
        <div>Components</div>
        <div>Combined components</div>
        <div>Page Layouts</div>
      </div>
    </div>
  </div>
  <div class="banner2">
    <img src="./banners/banner_two.jpg" alt="google banner">
  </div>
  <div class="testimonial-wrapper">
    <div class="testimonial">
      <img src="./people/woman_three.jpg" alt="woman smiling">
      <img class="dots" src="./abstract/dots.svg" alt="dots">
    </div>
    <div class="textimonial">
      <img class="hubspot-img" src="./company_logos/hubspot.svg" alt="hubspot logo">
      <p>The template is really nice and offers quite a large set of options. It's beautiful and the coding is done quickly and seemlessly. Thank you!</p>
      <h3>Christina Kray</h3>
      <a>Executive Director</a>
    </div>   
  </div>
  <div class="trusted-customers">
    <h3>TRUSTED BY WORLD'S BEST</h3>
    <div class="customer-logos">
      <img src="/./company_logos/weebly.svg" alt="weebly">
      <img src="./company_logos/uber.svg" alt="uber">
      <img src="./company_logos/slack.svg" alt="slack">
      <img src="./company_logos/airbnb.svg" alt="air b n b">
      <img src="./company_logos/spotify.svg" alt="spotify">
    </div>
  </div>
  <div class="trusted-customers">
    <h2>Pricing</h2>
    <p>No additional costs. Pay for what you use</p>
  </div>
  <div class="card2-wrapper">
    <div class="card2a">
      <div class="price">
        <h1>$59</h1> <span>/ mo</span>
      </div>
      <hr>
      <p>Start your Front bussiness now. 100% guaranteed money back. No questions asked.</p>
      <div class="play-video">
        <i class="fa-solid fa-circle-play" style="color: #ffffff;"></i>
        <a href="#">Play Video</a>      
      </div>
      <p>No credit card required</p>
    </div>
    <div class="card2b">
      <div>
        <img src="./icons/components.svg" alt="hundreds of components">
        <h3>Hundreds of Components</h3>
        <p>Achieve maximum productivity with minimum effort with Front and create robust Limitless products</p>
      </div>
    </div>
    <div class="card2c">
      <img src="./icons/cancel.svg" alt="cancel anytime">
      <div class="cancel">
        <h3>Cancel anytime</h3>
        <div class="sketch">
          <div>sketch</div>
        </div>
      </div>
      <p>If its not for you, just cancel, no hidden cost or fees.</p>
    </div>
    <div class="card2d">
      <div>
        <img src="./icons/images.svg" alt="images of value included">
        <h3>images Included</h3>
        <p>Images Included. We made custom liscense for all our premium images in the front.</p>  
      </div>
    </div>
    <div class="card2e">
      <img src="./icons/moneyback.svg" alt="Money back">
      <h3>Money Back</h3>
      <p>100% guaranteed money back. No questions asked.</p>
    </div>
  </div>
  <div class="hire-us">
    <div class="hire">
      <div>
        <h2>Hire Us</h2>
        <p>whatever your goal - we will get you there.</p>
        <hr>
        <p class="special">" I love front! I love the ease of use, I love the fact that I have total creative freedom..."</p>
      </div>
      <div class="moore">
        <div>
          <h3>Charlotte Moore</h3>
          <p>Head of Commercials, Slack</p>
        </div>
        <div class="people-heads">
          <img src="./people/woman_two.jpg" alt=" face of woman">
          <img src="./people/woman_one.jpg" alt=" face of woman">
          <img src="./people/man_one.jpg" alt=" face of woman">       
        </div>
      </div> 
    </div>
    <div class="fill-form">
      <div class="fill-liner">
        <h4>Fill out the form and we will be in touch as soon as possible</h4>
        <input type="text" placeholder="First Name">
        <input type="text" placeholder="Last Name">
        <input type="text" placeholder="First Name">
        <input type="text" placeholder="Last Name">
        <select name="budget" id="budget">
          <option value="Budget"  disabled selected>Budget</option>
          <option value="python">Python</option>
          <option value="c++">C++</option>
          <option value="java">Java</option>
        </select>
        <select name="country" id="country">
          <option value="USA" disabled selected>Country</option>
          <option value="python">Python</option>
          <option value="c++">C++</option>
          <option value="java">Java</option>
        </select>
        <textarea placeholder="Tell us more about your project, needs, and timeline, Please." name="" id="" cols="40" rows="15"></textarea>
        <div class="subscribe">
          <input type="checkbox" id="subcribe" name="subcribe" value="subcribe">
          <p>Yes, I'd like to receive occasional marketing emails from Front. I have the right to opt out at any time.</p>
        </div> 
        <div class="privacy-wrapper">
          <a href="#">View Privacy Policy</a>
          <a class="privacy2" href="#">View Privacy Policy</a>  
        </div>
        <div class="play-video">Get Started</div>
      </div>
    </div>
  </div>
  <div class="contacts">
    <div class="front">
      <img src="./project_logo/logo.svg" alt="Front logo">
      <p><i class="fa-sharp fa-solid fa-arrow-pointer fa-rotate-90"></i>153 Williamson Plaza, Maggieberg</p>
      <p><i class="fa-sharp fa-solid fa-phone"></i>+1 (062) 109-9222</p>
    </div>
    <div class="company hiring">
      <h2>Company</h2>
      <p>About</p>
      <p>Career <i>We're hiring</i></p>
      <p>Blog</p>
      <p>Customers</p>
      <p>Hire us</p>
    </div>
    <div class="company unique">
      <h2>Features</h2>
      <p>Press</p>
      <p>Release notes</p>
      <p>Integrations</p>
      <p>Pricing/p>
    </div>
    <div class="company">
      <h2>Documentation</h2>
      <p>Support</p>
      <p>Docs</p>
      <p>Status</p>
      <p>API Reference</p>
      <p>Tech Requirements</p>
    </div>
    <div class="company source">
      <h2>Resources</h2>
      <p><i class="fa-solid fa-circle-exclamation"></i>Help</p>
      <p><i class="fa-solid fa-user"></i>Your Account</p>
    </div>
  </div>
  <hr>
  <div class="privacy">
    <p>Privacy & Policy > <i> Terms </i> > Site Map</p>
    <div class="language">
      <div><i class="fa-brands fa-facebook-f"></i></div>
      <div><i class="fa-brands fa-google"></i></div>
      <div><i class="fa-brands fa-twitter"></i></div>
      <div><i class="fa-brands fa-github"></i></div>
      <select name="Language" id="">
        <option value="usa">🇺🇸 United States</option>
      </select>
    </div>
  </div>
  <div class="final">
    <p>&#9400 Front. 2022 Responsive designs. All rights reserved.</p>
    <p>When you visit or inteact with out sites, services or tools, we or our authorised service providers may use cookies for storing information to help provide you with a better, faster and safer experience and for marketing purposes.</p>
  </div>
  <script>
      const navButton = document.querySelector("button[aria-expanded]");
      function toggleNav({ target }) {
        const expanded = target.getAttribute("aria-expanded") === "true" || false;
        navButton.setAttribute("aria-expanded", !expanded);
      }
      navButton.addEventListener("click", toggleNav);
  </script>
  </body>
</html>
